<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zac4j.list.MainActivity"
    >

  <Button
      android:id="@id/main_btn_item_operation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/main_title_item_operation"
      style="@style/Widget.AppCompat.Button.Colored"
      />

</LinearLayout>
