<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zac4j.list.MainActivity"
    >

  <Button
      android:id="@id/io_btn_add_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/io_title_add_header"
      style="@style/Widget.AppCompat.Button.Colored"
      />

  <Button
      android:id="@id/io_btn_insert_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/io_title_insert_view"
      style="@style/Widget.AppCompat.Button.Colored"
      />

  <Button
      android:id="@id/io_btn_add_footer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/io_title_add_footer"
      style="@style/Widget.AppCompat.Button.Colored"
      />

  <android.support.v7.widget.RecyclerView
      android:id="@id/io_list_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</LinearLayout>
